<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vym-sE-OHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7w-Hw-1dx"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-zR-guj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-eC-hoO">
                                <rect key="frame" x="24" y="272" width="552" height="30"/>
                                <state key="normal" title="Bereits Kunde? Anmelden"/>
                                <connections>
                                    <segue destination="Vak-Ka-4Pv" kind="show" id="8Ll-J7-eCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-Ez-RSG">
                                <rect key="frame" x="24" y="342" width="552" height="30"/>
                                <state key="normal" title="Neu? Konto erstellen"/>
                                <connections>
                                    <segue destination="dnO-3q-1cg" kind="show" id="2PD-Nf-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-BS-6Bm">
                                <rect key="frame" x="24" y="411" width="552" height="30"/>
                                <state key="normal" title="Ohne Anmeldung fortfahren"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" image="warenkorb" translatesAutoresizingMaskIntoConstraints="NO" id="821-sQ-BuH">
                                <rect key="frame" x="217" y="76" width="167" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="VCZ-FE-bs0"/>
                                    <constraint firstAttribute="height" constant="116" id="yiA-mb-ahY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="centerX" secondItem="821-sQ-BuH" secondAttribute="centerX" id="0cB-Dd-wux"/>
                            <constraint firstItem="821-sQ-BuH" firstAttribute="top" secondItem="U7w-Hw-1dx" secondAttribute="bottom" constant="56" id="0jB-Ya-NJY"/>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7ly-g0-4kN"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="trailing" secondItem="CrF-eC-hoO" secondAttribute="trailing" id="8kv-KO-vZv"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="leading" secondItem="CrF-eC-hoO" secondAttribute="leading" id="8xZ-cB-mYu"/>
                            <constraint firstItem="821-sQ-BuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2X-mt-x7O"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="top" secondItem="CrF-eC-hoO" secondAttribute="bottom" constant="40" id="Hvv-m9-d51"/>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="top" secondItem="821-sQ-BuH" secondAttribute="bottom" constant="80" id="m5V-2q-bLg"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="trailing" secondItem="6g5-BS-6Bm" secondAttribute="trailing" id="o27-Kg-Zz6"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="leading" secondItem="6g5-BS-6Bm" secondAttribute="leading" id="qCj-Hg-JbY"/>
                            <constraint firstItem="6g5-BS-6Bm" firstAttribute="top" secondItem="CR3-Ez-RSG" secondAttribute="bottom" constant="39" id="y2S-oo-QhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4b-Kb-U9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8v-kO-0eW">
            <objects>
                <viewController id="Vak-Ka-4Pv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHb-Ow-xDP"/>
                        <viewControllerLayoutGuide type="bottom" id="lF9-pM-T5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06T-Dk-1lO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anmeldung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-nB-9lZ">
                                <rect key="frame" x="20" y="79" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-Wf-BDb">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-kk-VGO">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-uI-h7Q">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <state key="normal" title="Anmelden"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Neu bei BookShop?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-VX-SsQ">
                                <rect key="frame" x="20" y="299" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-56-umY">
                                <rect key="frame" x="20" y="335" width="560" height="30"/>
                                <state key="normal" title="Ein Konto erstellen"/>
                                <connections>
                                    <segue destination="dnO-3q-1cg" kind="show" id="cfG-5O-20h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="trailing" secondItem="lfB-nB-9lZ" secondAttribute="trailing" id="0dD-kb-UpT"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="leading" secondItem="F6N-uI-h7Q" secondAttribute="leading" id="1Dp-f0-lR6"/>
                            <constraint firstItem="lfB-nB-9lZ" firstAttribute="top" secondItem="cHb-Ow-xDP" secondAttribute="bottom" constant="21" id="1Iy-dd-2h8"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="top" secondItem="F6N-uI-h7Q" secondAttribute="bottom" constant="54" id="2nl-ad-JCx"/>
                            <constraint firstItem="8w9-56-umY" firstAttribute="leading" secondItem="3S2-VX-SsQ" secondAttribute="leading" id="43P-pw-uiB"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="trailing" secondItem="06T-Dk-1lO" secondAttribute="trailingMargin" id="5ZO-HI-OVq"/>
                            <constraint firstItem="8w9-56-umY" firstAttribute="top" secondItem="3S2-VX-SsQ" secondAttribute="bottom" constant="15" id="6pj-s1-d77"/>
                            <constraint firstItem="F6N-uI-h7Q" firstAttribute="top" secondItem="fLb-kk-VGO" secondAttribute="bottom" constant="25" id="DqL-3v-egA"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="top" secondItem="lfB-nB-9lZ" secondAttribute="bottom" constant="22" id="EVv-ME-P7O"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="leading" secondItem="eh1-Wf-BDb" secondAttribute="leading" id="HMd-5e-l9x"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="trailing" secondItem="F6N-uI-h7Q" secondAttribute="trailing" id="NKU-2e-kLF"/>
                            <constraint firstItem="lfB-nB-9lZ" firstAttribute="leading" secondItem="eh1-Wf-BDb" secondAttribute="leading" id="One-gj-1Bq"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="trailing" secondItem="eh1-Wf-BDb" secondAttribute="trailing" id="X2e-He-O4W"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="leading" secondItem="F6N-uI-h7Q" secondAttribute="leading" id="Zqq-l8-Ij0"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="top" secondItem="eh1-Wf-BDb" secondAttribute="bottom" constant="8" symbolic="YES" id="bDA-qc-Bgc"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="trailing" secondItem="8w9-56-umY" secondAttribute="trailing" id="hEo-ok-y4E"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="trailing" secondItem="F6N-uI-h7Q" secondAttribute="trailing" id="oY5-9p-3Tv"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="leading" secondItem="06T-Dk-1lO" secondAttribute="leadingMargin" id="vmy-2D-dhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJT-mh-vxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iSH-N9-WT2">
            <objects>
                <viewController id="8uT-co-7du" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwL-VQ-oF6"/>
                        <viewControllerLayoutGuide type="bottom" id="T3I-b5-Hkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPS-zv-2bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontoeinstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-ez-fWs">
                                <rect key="frame" x="20" y="153" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soP-ZW-8PS">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <state key="normal" title="Kontoeinstellungen ändern"/>
                                <connections>
                                    <segue destination="wx8-ru-vDI" kind="show" id="D7F-re-R5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-KA-puZ">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <state key="normal" title="Adresse verwalten"/>
                                <connections>
                                    <segue destination="0Ee-Jn-6YR" kind="show" id="hVT-Mb-mhX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-56-wbA">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-w6-fG6">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <state key="normal" title="Ihre Bestellungen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYr-KA-puZ" firstAttribute="leading" secondItem="WPS-zv-2bq" secondAttribute="leadingMargin" id="85q-6m-cDx"/>
                            <constraint firstItem="6fo-56-wbA" firstAttribute="trailing" secondItem="WPS-zv-2bq" secondAttribute="trailingMargin" id="Bod-jB-ZcD"/>
                            <constraint firstItem="6fo-56-wbA" firstAttribute="top" secondItem="pwL-VQ-oF6" secondAttribute="bottom" constant="22" id="EE4-5Q-iw2"/>
                            <constraint firstItem="uoI-w6-fG6" firstAttribute="trailing" secondItem="6fo-56-wbA" secondAttribute="trailing" id="ILF-qV-bbn"/>
                            <constraint firstItem="6fo-56-wbA" firstAttribute="leading" secondItem="uoI-w6-fG6" secondAttribute="leading" id="Nkg-f8-NZK"/>
                            <constraint firstItem="cYr-KA-puZ" firstAttribute="leading" secondItem="soP-ZW-8PS" secondAttribute="leading" id="VOT-Eu-s7V"/>
                            <constraint firstItem="Vhv-ez-fWs" firstAttribute="trailing" secondItem="uoI-w6-fG6" secondAttribute="trailing" id="ZfC-KN-4gq"/>
                            <constraint firstItem="soP-ZW-8PS" firstAttribute="top" secondItem="Vhv-ez-fWs" secondAttribute="bottom" constant="8" symbolic="YES" id="a0p-HL-Zn9"/>
                            <constraint firstItem="uoI-w6-fG6" firstAttribute="leading" secondItem="Vhv-ez-fWs" secondAttribute="leading" id="gFl-L3-UCI"/>
                            <constraint firstItem="Vhv-ez-fWs" firstAttribute="top" secondItem="uoI-w6-fG6" secondAttribute="bottom" constant="8" symbolic="YES" id="gNw-Rz-Tz5"/>
                            <constraint firstItem="uoI-w6-fG6" firstAttribute="top" secondItem="6fo-56-wbA" secondAttribute="bottom" constant="8" symbolic="YES" id="mSk-aY-6l9"/>
                            <constraint firstItem="cYr-KA-puZ" firstAttribute="top" secondItem="soP-ZW-8PS" secondAttribute="bottom" constant="8" symbolic="YES" id="n2a-mL-CXL"/>
                            <constraint firstItem="soP-ZW-8PS" firstAttribute="trailing" secondItem="Vhv-ez-fWs" secondAttribute="trailing" id="o5f-cj-7Nq"/>
                            <constraint firstItem="soP-ZW-8PS" firstAttribute="trailing" secondItem="cYr-KA-puZ" secondAttribute="trailing" id="sQv-Ol-Vnk"/>
                            <constraint firstItem="Vhv-ez-fWs" firstAttribute="leading" secondItem="soP-ZW-8PS" secondAttribute="leading" id="uFo-SQ-CED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKl-j8-txy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj9-Rj-Ry1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkg-nH-QWh">
            <objects>
                <viewController id="wx8-ru-vDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqV-uu-Ugl"/>
                        <viewControllerLayoutGuide type="bottom" id="kJm-Zf-aOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6v-k9-IPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-GO-kGX">
                                <rect key="frame" x="35" y="152" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-XA-pjQ">
                                <rect key="frame" x="35" y="232" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Arthur.Simon@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-8A-3Mg">
                                <rect key="frame" x="35" y="261" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobiltelefonnumer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-1d-xoe">
                                <rect key="frame" x="35" y="341" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-6O-OoK">
                                <rect key="frame" x="35" y="370" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-oV-PbC">
                                <rect key="frame" x="35" y="450" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-5g-e2F">
                                <rect key="frame" x="35" y="479" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-WQ-t85">
                                <rect key="frame" x="465" y="123" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WaQ-aF-YpR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bearbeiten"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-EI-W8e">
                                <rect key="frame" x="465" y="232" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bearbeiten"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-BQ-Yrv">
                                <rect key="frame" x="465" y="341" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bearbeiten"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-sZ-3F3">
                                <rect key="frame" x="465" y="450" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bearbeiten"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontoeinstellungen ändern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-6e-beQ">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-fu-R49">
                                <rect key="frame" x="35" y="123" width="390" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fld-BQ-Yrv" firstAttribute="top" secondItem="QXL-1d-xoe" secondAttribute="top" id="4gb-Kw-Z4o"/>
                            <constraint firstItem="aBV-XA-pjQ" firstAttribute="top" secondItem="BoE-EI-W8e" secondAttribute="top" id="59s-f1-Lgq"/>
                            <constraint firstItem="hHS-5g-e2F" firstAttribute="bottom" secondItem="SG6-sZ-3F3" secondAttribute="bottom" id="7jN-6E-X3u"/>
                            <constraint firstItem="aBV-XA-pjQ" firstAttribute="leading" secondItem="Qew-GO-kGX" secondAttribute="leading" id="8nP-oR-ErW"/>
                            <constraint firstItem="vNe-fu-R49" firstAttribute="trailing" secondItem="Qew-GO-kGX" secondAttribute="trailing" id="Amg-xg-2sI"/>
                            <constraint firstItem="BoE-EI-W8e" firstAttribute="bottom" secondItem="RBy-8A-3Mg" secondAttribute="bottom" id="BJz-5t-w1k"/>
                            <constraint firstItem="vNe-fu-R49" firstAttribute="leading" secondItem="a6v-k9-IPf" secondAttribute="leadingMargin" constant="15" id="D1b-LQ-HOP"/>
                            <constraint firstItem="RBy-8A-3Mg" firstAttribute="trailing" secondItem="aBV-XA-pjQ" secondAttribute="trailing" id="FrI-wB-8Mn"/>
                            <constraint firstItem="aBV-XA-pjQ" firstAttribute="leading" secondItem="RBy-8A-3Mg" secondAttribute="leading" id="IWs-Zl-qba"/>
                            <constraint firstItem="SG6-sZ-3F3" firstAttribute="top" secondItem="C5N-oV-PbC" secondAttribute="top" id="Iqe-yw-jlo"/>
                            <constraint firstItem="aBV-XA-pjQ" firstAttribute="top" secondItem="Qew-GO-kGX" secondAttribute="bottom" constant="59" id="Jgw-4f-aoY"/>
                            <constraint firstItem="wLw-6O-OoK" firstAttribute="leading" secondItem="QXL-1d-xoe" secondAttribute="leading" id="ODm-m0-Bgr"/>
                            <constraint firstItem="Qew-GO-kGX" firstAttribute="top" secondItem="vNe-fu-R49" secondAttribute="bottom" constant="8" symbolic="YES" id="QhV-V0-Ksl"/>
                            <constraint firstItem="Y9G-6e-beQ" firstAttribute="leading" secondItem="a6v-k9-IPf" secondAttribute="leadingMargin" id="QlR-YS-fjq"/>
                            <constraint firstItem="AFO-WQ-t85" firstAttribute="leading" secondItem="BoE-EI-W8e" secondAttribute="leading" id="Qn1-fe-IuY"/>
                            <constraint firstItem="fld-BQ-Yrv" firstAttribute="leading" secondItem="BoE-EI-W8e" secondAttribute="leading" id="SYR-2M-N1z"/>
                            <constraint firstItem="AFO-WQ-t85" firstAttribute="top" secondItem="vNe-fu-R49" secondAttribute="top" id="Sh4-Mc-4DM"/>
                            <constraint firstItem="vNe-fu-R49" firstAttribute="top" secondItem="Y9G-6e-beQ" secondAttribute="bottom" constant="18" id="TW3-8N-cQQ"/>
                            <constraint firstItem="hHS-5g-e2F" firstAttribute="top" secondItem="C5N-oV-PbC" secondAttribute="bottom" constant="8" symbolic="YES" id="UnZ-hI-Olx"/>
                            <constraint firstItem="RBy-8A-3Mg" firstAttribute="top" secondItem="aBV-XA-pjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WCf-De-cZo"/>
                            <constraint firstItem="QXL-1d-xoe" firstAttribute="trailing" secondItem="RBy-8A-3Mg" secondAttribute="trailing" id="Wah-Lx-Buf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFO-WQ-t85" secondAttribute="trailing" constant="15" id="Wm5-gc-Roa"/>
                            <constraint firstItem="fld-BQ-Yrv" firstAttribute="trailing" secondItem="SG6-sZ-3F3" secondAttribute="trailing" id="ZOs-Lv-KkH"/>
                            <constraint firstItem="hHS-5g-e2F" firstAttribute="leading" secondItem="C5N-oV-PbC" secondAttribute="leading" id="ZjG-I6-UcN"/>
                            <constraint firstItem="AFO-WQ-t85" firstAttribute="bottom" secondItem="Qew-GO-kGX" secondAttribute="bottom" id="cD1-Vv-GFT"/>
                            <constraint firstItem="RBy-8A-3Mg" firstAttribute="leading" secondItem="QXL-1d-xoe" secondAttribute="leading" id="dUU-R0-658"/>
                            <constraint firstItem="Qew-GO-kGX" firstAttribute="trailing" secondItem="aBV-XA-pjQ" secondAttribute="trailing" id="daW-Tb-Rv7"/>
                            <constraint firstItem="C5N-oV-PbC" firstAttribute="trailing" secondItem="hHS-5g-e2F" secondAttribute="trailing" id="fPa-bk-aZx"/>
                            <constraint firstItem="wLw-6O-OoK" firstAttribute="bottom" secondItem="fld-BQ-Yrv" secondAttribute="bottom" id="lU6-Jl-OpJ"/>
                            <constraint firstItem="AFO-WQ-t85" firstAttribute="leading" secondItem="vNe-fu-R49" secondAttribute="trailing" constant="40" id="leL-05-6sr"/>
                            <constraint firstItem="C5N-oV-PbC" firstAttribute="top" secondItem="wLw-6O-OoK" secondAttribute="bottom" constant="59" id="ob0-PK-RPk"/>
                            <constraint firstItem="Y9G-6e-beQ" firstAttribute="top" secondItem="JqV-uu-Ugl" secondAttribute="bottom" constant="20" id="pau-XY-8DX"/>
                            <constraint firstItem="Y9G-6e-beQ" firstAttribute="trailing" secondItem="a6v-k9-IPf" secondAttribute="trailingMargin" id="pco-V2-jVl"/>
                            <constraint firstItem="wLw-6O-OoK" firstAttribute="top" secondItem="QXL-1d-xoe" secondAttribute="bottom" constant="8" symbolic="YES" id="qWM-dj-bi2"/>
                            <constraint firstItem="C5N-oV-PbC" firstAttribute="leading" secondItem="wLw-6O-OoK" secondAttribute="leading" id="szJ-3P-6Qg"/>
                            <constraint firstItem="QXL-1d-xoe" firstAttribute="trailing" secondItem="wLw-6O-OoK" secondAttribute="trailing" id="trU-9T-YiR"/>
                            <constraint firstItem="wLw-6O-OoK" firstAttribute="trailing" secondItem="C5N-oV-PbC" secondAttribute="trailing" id="vy6-lj-lJA"/>
                            <constraint firstItem="Qew-GO-kGX" firstAttribute="leading" secondItem="vNe-fu-R49" secondAttribute="leading" id="wFO-1f-Ane"/>
                            <constraint firstItem="BoE-EI-W8e" firstAttribute="trailing" secondItem="fld-BQ-Yrv" secondAttribute="trailing" id="xK5-I0-kvI"/>
                            <constraint firstItem="SG6-sZ-3F3" firstAttribute="leading" secondItem="fld-BQ-Yrv" secondAttribute="leading" id="xU6-y8-7Ts"/>
                            <constraint firstItem="QXL-1d-xoe" firstAttribute="top" secondItem="RBy-8A-3Mg" secondAttribute="bottom" constant="59" id="xuk-RZ-wKl"/>
                            <constraint firstItem="BoE-EI-W8e" firstAttribute="trailing" secondItem="AFO-WQ-t85" secondAttribute="trailing" id="zcB-ql-eD3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-N3-fAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbO-u6-JQy">
            <objects>
                <viewController id="0Ee-Jn-6YR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lj-af-yag"/>
                        <viewControllerLayoutGuide type="bottom" id="Da9-KY-TLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMG-Gp-eDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adressbuch verwalten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-xX-Nv4">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-fS-DcT">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <state key="normal" title="Geben Sie eine neue Adresse ein"/>
                                <connections>
                                    <segue destination="aKa-da-cnH" kind="show" id="A6i-rj-jyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-DZ-lBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88n-bm-932">
            <objects>
                <viewController id="aKa-da-cnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2N-Oo-R7t"/>
                        <viewControllerLayoutGuide type="bottom" id="FWU-HD-KN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPz-EE-mPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geben Sie eine neue Adresse ein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-SN-ivu">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-Vi-PzC">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-hS-tf7">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-nW-l9s">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Ef-VbV">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-ap-hOj">
                                <rect key="frame" x="20" y="276" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-ic-fX0">
                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93851782456340194" blue="0.50680611052387214" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Speichern"/>
                                <connections>
                                    <segue destination="0Ee-Jn-6YR" kind="show" id="MK5-lG-3eV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6Q-5n-qvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTf-Ud-VTL">
            <objects>
                <viewController id="dnO-3q-1cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jeq-y9-rOD"/>
                        <viewControllerLayoutGuide type="bottom" id="eA2-wv-Lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN0-mf-WkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Konto erstellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Lr-GAn">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ihr Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D59-ZT-vYc">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ihre E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-LZ-OK9">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-1v-7Uq">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-1D-fkC">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <state key="normal" title="Ihr BookShop-Konto erstellen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sie haben bereits ein Konto?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-Ec-1eE">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-xM-Adh">
                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                <state key="normal" title="Jetzt anmelden"/>
                                <connections>
                                    <segue destination="Vak-Ka-4Pv" kind="show" id="2dA-nK-Hb1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-Nm-PEf">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="trailing" secondItem="lJw-Ec-1eE" secondAttribute="trailing" id="17F-EG-XSG"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="leading" secondItem="lJw-Ec-1eE" secondAttribute="leading" id="5l2-JV-LD1"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="trailing" secondItem="FRg-xM-Adh" secondAttribute="trailing" id="Gs6-7h-R8S"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="leading" secondItem="chj-Lr-GAn" secondAttribute="leading" id="HcZ-UQ-1sI"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="top" secondItem="chj-Lr-GAn" secondAttribute="bottom" constant="22" id="Ifh-s7-3mn"/>
                            <constraint firstItem="chj-Lr-GAn" firstAttribute="trailing" secondItem="D59-ZT-vYc" secondAttribute="trailing" id="KkU-Jb-nkJ"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="trailing" secondItem="eMx-1D-fkC" secondAttribute="trailing" id="Q9L-oH-TEg"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="trailing" secondItem="eN0-mf-WkV" secondAttribute="trailingMargin" id="RaR-hJ-gtq"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="top" secondItem="aSw-LZ-OK9" secondAttribute="bottom" constant="37" id="XXH-cu-jTB"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="leading" secondItem="eMx-1D-fkC" secondAttribute="leading" id="Y4M-Aa-EId"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="top" secondItem="aSw-LZ-OK9" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6Y-0R-AsX"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="trailing" secondItem="D59-ZT-vYc" secondAttribute="trailing" id="aAZ-ZQ-Tef"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="top" secondItem="D59-ZT-vYc" secondAttribute="bottom" constant="8" symbolic="YES" id="cRa-Ew-dpa"/>
                            <constraint firstItem="FRg-xM-Adh" firstAttribute="top" secondItem="lJw-Ec-1eE" secondAttribute="bottom" constant="8" symbolic="YES" id="d6Q-Wv-gHU"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="leading" secondItem="eN0-mf-WkV" secondAttribute="leadingMargin" id="dhm-40-fBN"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="trailing" secondItem="fXV-Nm-PEf" secondAttribute="trailing" id="e2S-RK-XTW"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="leading" secondItem="KaH-1v-7Uq" secondAttribute="leading" id="elE-hL-XkM"/>
                            <constraint firstItem="lJw-Ec-1eE" firstAttribute="top" secondItem="eMx-1D-fkC" secondAttribute="bottom" constant="58" id="hEE-8N-Xca"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="leading" secondItem="aSw-LZ-OK9" secondAttribute="leading" id="lYE-cB-V1j"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="trailing" secondItem="aSw-LZ-OK9" secondAttribute="trailing" id="mKl-OW-5Ez"/>
                            <constraint firstItem="chj-Lr-GAn" firstAttribute="top" secondItem="Jeq-y9-rOD" secondAttribute="bottom" constant="21" id="op8-8E-ew3"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="top" secondItem="fXV-Nm-PEf" secondAttribute="bottom" constant="16" id="paU-JB-oZT"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="leading" secondItem="FRg-xM-Adh" secondAttribute="leading" id="xgg-Kq-5yg"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="leading" secondItem="KaH-1v-7Uq" secondAttribute="leading" id="yoj-H5-Qmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-5b-DqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMK-i8-07G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgE-E7-jEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9A-q3-hSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8f-ac-yrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-vR-AGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ct-Uo-vYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vym-sE-OHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck9-RP-RuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uT-co-7du" kind="relationship" relationship="rootViewController" id="FAc-6P-Ll5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i57-qo-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="warenkorb" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2PD-Nf-nUh"/>
        <segue reference="8Ll-J7-eCH"/>
        <segue reference="MK5-lG-3eV"/>
    </inferredMetricsTieBreakers>
</document>
