<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7w-Hw-1dx"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-zR-guj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-eC-hoO">
                                <rect key="frame" x="24" y="272" width="552" height="30"/>
                                <state key="normal" title="Bereits Kunde? Anmelden"/>
                                <connections>
                                    <segue destination="Vak-Ka-4Pv" kind="show" id="8Ll-J7-eCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-Ez-RSG">
                                <rect key="frame" x="24" y="342" width="552" height="30"/>
                                <state key="normal" title="Neu? Konto erstellen"/>
                                <connections>
                                    <segue destination="dnO-3q-1cg" kind="show" id="2PD-Nf-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-BS-6Bm">
                                <rect key="frame" x="24" y="411" width="552" height="30"/>
                                <state key="normal" title="Ohne Anmeldung fortfahren"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="warenkorb" translatesAutoresizingMaskIntoConstraints="NO" id="821-sQ-BuH">
                                <rect key="frame" x="217" y="76" width="167" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="VCZ-FE-bs0"/>
                                    <constraint firstAttribute="height" constant="116" id="yiA-mb-ahY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="centerX" secondItem="821-sQ-BuH" secondAttribute="centerX" id="0cB-Dd-wux"/>
                            <constraint firstItem="821-sQ-BuH" firstAttribute="top" secondItem="U7w-Hw-1dx" secondAttribute="bottom" constant="56" id="0jB-Ya-NJY"/>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7ly-g0-4kN"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="trailing" secondItem="CrF-eC-hoO" secondAttribute="trailing" id="8kv-KO-vZv"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="leading" secondItem="CrF-eC-hoO" secondAttribute="leading" id="8xZ-cB-mYu"/>
                            <constraint firstItem="821-sQ-BuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2X-mt-x7O"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="top" secondItem="CrF-eC-hoO" secondAttribute="bottom" constant="40" id="Hvv-m9-d51"/>
                            <constraint firstItem="CrF-eC-hoO" firstAttribute="top" secondItem="821-sQ-BuH" secondAttribute="bottom" constant="80" id="m5V-2q-bLg"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="trailing" secondItem="6g5-BS-6Bm" secondAttribute="trailing" id="o27-Kg-Zz6"/>
                            <constraint firstItem="CR3-Ez-RSG" firstAttribute="leading" secondItem="6g5-BS-6Bm" secondAttribute="leading" id="qCj-Hg-JbY"/>
                            <constraint firstItem="6g5-BS-6Bm" firstAttribute="top" secondItem="CR3-Ez-RSG" secondAttribute="bottom" constant="39" id="y2S-oo-QhW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8v-kO-0eW">
            <objects>
                <viewController id="Vak-Ka-4Pv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHb-Ow-xDP"/>
                        <viewControllerLayoutGuide type="bottom" id="lF9-pM-T5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06T-Dk-1lO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmeldung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-nB-9lZ">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-Wf-BDb">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-kk-VGO">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-uI-h7Q">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <state key="normal" title="Anmelden"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neu bei BookShop?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-VX-SsQ">
                                <rect key="frame" x="20" y="261" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-56-umY">
                                <rect key="frame" x="20" y="297" width="560" height="30"/>
                                <state key="normal" title="Ein Konto erstellen"/>
                                <connections>
                                    <segue destination="dnO-3q-1cg" kind="show" id="cfG-5O-20h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="trailing" secondItem="lfB-nB-9lZ" secondAttribute="trailing" id="0dD-kb-UpT"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="leading" secondItem="F6N-uI-h7Q" secondAttribute="leading" id="1Dp-f0-lR6"/>
                            <constraint firstItem="lfB-nB-9lZ" firstAttribute="top" secondItem="cHb-Ow-xDP" secondAttribute="bottom" constant="21" id="1Iy-dd-2h8"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="top" secondItem="F6N-uI-h7Q" secondAttribute="bottom" constant="54" id="2nl-ad-JCx"/>
                            <constraint firstItem="8w9-56-umY" firstAttribute="leading" secondItem="3S2-VX-SsQ" secondAttribute="leading" id="43P-pw-uiB"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="trailing" secondItem="06T-Dk-1lO" secondAttribute="trailingMargin" id="5ZO-HI-OVq"/>
                            <constraint firstItem="8w9-56-umY" firstAttribute="top" secondItem="3S2-VX-SsQ" secondAttribute="bottom" constant="15" id="6pj-s1-d77"/>
                            <constraint firstItem="F6N-uI-h7Q" firstAttribute="top" secondItem="fLb-kk-VGO" secondAttribute="bottom" constant="25" id="DqL-3v-egA"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="top" secondItem="lfB-nB-9lZ" secondAttribute="bottom" constant="22" id="EVv-ME-P7O"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="leading" secondItem="eh1-Wf-BDb" secondAttribute="leading" id="HMd-5e-l9x"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="trailing" secondItem="F6N-uI-h7Q" secondAttribute="trailing" id="NKU-2e-kLF"/>
                            <constraint firstItem="lfB-nB-9lZ" firstAttribute="leading" secondItem="eh1-Wf-BDb" secondAttribute="leading" id="One-gj-1Bq"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="trailing" secondItem="eh1-Wf-BDb" secondAttribute="trailing" id="X2e-He-O4W"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="leading" secondItem="F6N-uI-h7Q" secondAttribute="leading" id="Zqq-l8-Ij0"/>
                            <constraint firstItem="fLb-kk-VGO" firstAttribute="top" secondItem="eh1-Wf-BDb" secondAttribute="bottom" constant="8" symbolic="YES" id="bDA-qc-Bgc"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="trailing" secondItem="8w9-56-umY" secondAttribute="trailing" id="hEo-ok-y4E"/>
                            <constraint firstItem="3S2-VX-SsQ" firstAttribute="trailing" secondItem="F6N-uI-h7Q" secondAttribute="trailing" id="oY5-9p-3Tv"/>
                            <constraint firstItem="eh1-Wf-BDb" firstAttribute="leading" secondItem="06T-Dk-1lO" secondAttribute="leadingMargin" id="vmy-2D-dhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJT-mh-vxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTf-Ud-VTL">
            <objects>
                <viewController id="dnO-3q-1cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jeq-y9-rOD"/>
                        <viewControllerLayoutGuide type="bottom" id="eA2-wv-Lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN0-mf-WkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konto erstellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Lr-GAn">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D59-ZT-vYc">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-LZ-OK9">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-1v-7Uq">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-Nm-PEf">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-1D-fkC">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <state key="normal" title="Ihr BookShop-Konto erstellen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sie haben bereits ein Konto?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-Ec-1eE">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-xM-Adh">
                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                <state key="normal" title="Jetzt anmelden"/>
                                <connections>
                                    <segue destination="Vak-Ka-4Pv" kind="show" id="2dA-nK-Hb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="trailing" secondItem="lJw-Ec-1eE" secondAttribute="trailing" id="17F-EG-XSG"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="leading" secondItem="lJw-Ec-1eE" secondAttribute="leading" id="5l2-JV-LD1"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="trailing" secondItem="FRg-xM-Adh" secondAttribute="trailing" id="Gs6-7h-R8S"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="leading" secondItem="chj-Lr-GAn" secondAttribute="leading" id="HcZ-UQ-1sI"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="top" secondItem="chj-Lr-GAn" secondAttribute="bottom" constant="22" id="Ifh-s7-3mn"/>
                            <constraint firstItem="chj-Lr-GAn" firstAttribute="trailing" secondItem="D59-ZT-vYc" secondAttribute="trailing" id="KkU-Jb-nkJ"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="trailing" secondItem="eMx-1D-fkC" secondAttribute="trailing" id="Q9L-oH-TEg"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="trailing" secondItem="eN0-mf-WkV" secondAttribute="trailingMargin" id="RaR-hJ-gtq"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="top" secondItem="aSw-LZ-OK9" secondAttribute="bottom" constant="37" id="XXH-cu-jTB"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="leading" secondItem="eMx-1D-fkC" secondAttribute="leading" id="Y4M-Aa-EId"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="top" secondItem="aSw-LZ-OK9" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6Y-0R-AsX"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="trailing" secondItem="D59-ZT-vYc" secondAttribute="trailing" id="aAZ-ZQ-Tef"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="top" secondItem="D59-ZT-vYc" secondAttribute="bottom" constant="8" symbolic="YES" id="cRa-Ew-dpa"/>
                            <constraint firstItem="FRg-xM-Adh" firstAttribute="top" secondItem="lJw-Ec-1eE" secondAttribute="bottom" constant="8" symbolic="YES" id="d6Q-Wv-gHU"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="leading" secondItem="eN0-mf-WkV" secondAttribute="leadingMargin" id="dhm-40-fBN"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="trailing" secondItem="fXV-Nm-PEf" secondAttribute="trailing" id="e2S-RK-XTW"/>
                            <constraint firstItem="fXV-Nm-PEf" firstAttribute="leading" secondItem="KaH-1v-7Uq" secondAttribute="leading" id="elE-hL-XkM"/>
                            <constraint firstItem="lJw-Ec-1eE" firstAttribute="top" secondItem="eMx-1D-fkC" secondAttribute="bottom" constant="58" id="hEE-8N-Xca"/>
                            <constraint firstItem="D59-ZT-vYc" firstAttribute="leading" secondItem="aSw-LZ-OK9" secondAttribute="leading" id="lYE-cB-V1j"/>
                            <constraint firstItem="KaH-1v-7Uq" firstAttribute="trailing" secondItem="aSw-LZ-OK9" secondAttribute="trailing" id="mKl-OW-5Ez"/>
                            <constraint firstItem="chj-Lr-GAn" firstAttribute="top" secondItem="Jeq-y9-rOD" secondAttribute="bottom" constant="21" id="op8-8E-ew3"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="top" secondItem="fXV-Nm-PEf" secondAttribute="bottom" constant="16" id="paU-JB-oZT"/>
                            <constraint firstItem="eMx-1D-fkC" firstAttribute="leading" secondItem="FRg-xM-Adh" secondAttribute="leading" id="xgg-Kq-5yg"/>
                            <constraint firstItem="aSw-LZ-OK9" firstAttribute="leading" secondItem="KaH-1v-7Uq" secondAttribute="leading" id="yoj-H5-Qmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-5b-DqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="warenkorb" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2dA-nK-Hb1"/>
        <segue reference="cfG-5O-20h"/>
    </inferredMetricsTieBreakers>
</document>
